{
  "name": "week6",
  "version": "1.0.0",
  "main": "week6lec.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "mogodb": "0.0.1-security",
    "mongodb": "^3.3.2",
    "mongoose": "^5.6.12",
    "morgan": "^1.9.1",
    "nodemon": "^1.19.2",
    "require": "^2.4.20",
    "url": "^0.11.0"
  }
}
